{
  "name": "moltbot-nim",
  "version": "0.1.1",
  "type": "module",
  "description": "MoltBot NIM (NetEase IM) channel plugin",
  "license": "MIT",
  "files": [
    "index.ts",
    "src",
    "clawdbot.plugin.json"
  ],
  "keywords": [
    "clawdbot",
    "moltbot",
    "nim",
    "netease",
    "yunxin",
    "im",
    "chatbot",
    "ai"
  ],
  "clawdbot": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "nim",
      "label": "NIM",
      "selectionLabel": "NetEase IM (网易云信)",
      "docsPath": "/channels/nim",
      "docsLabel": "nim",
      "blurb": "网易云信 IM 即时通讯。",
      "aliases": [
        "netease",
        "yunxin"
      ],
      "order": 80
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test:manual": "NIM_APP_KEY=3e215d27b6a6a9e27dad7ef36dd5b65c NIM_ACCOUNT=moltbot_account_ai NIM_TOKEN=moltbot_account_ai npx tsx test/manual-test.ts",
    "test:send": "NIM_APP_KEY=3e215d27b6a6a9e27dad7ef36dd5b65c NIM_ACCOUNT=moltbot_account_ai NIM_TOKEN=moltbot_account_ai npx tsx test/send-test.ts 111788 哈哈哈"
  },
  "dependencies": {
    "node-nim": "^10.9.72",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "clawdbot": "2026.1.24-2",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "clawdbot": ">=2026.1.24"
  },
  "publishConfig": {
    "registry": "http://npm.netease.im/"
  }
}
