{
  "name": "openclaw-nim",
  "version": "0.2.0",
  "type": "module",
  "description": "OpenClaw NIM (NetEase IM) channel plugin",
  "license": "MIT",
  "files": [
    "index.ts",
    "src",
    "openclaw.plugin.json",
    "CHANGELOG.md"
  ],
  "keywords": [
    "openclaw",
    "nim",
    "netease",
    "yunxin",
    "im",
    "chatbot",
    "ai"
  ],
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "nim",
      "label": "NIM",
      "selectionLabel": "NetEase IM (网易云信)",
      "docsPath": "/channels/nim",
      "docsLabel": "nim",
      "blurb": "网易云信 IM 即时通讯。",
      "aliases": [
        "netease",
        "yunxin"
      ],
      "order": 80
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "node-nim": "^10.9.76",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "openclaw": "2026.1.29",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.1.29"
  }
}
